# F1Race

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvasilev/f1race/: F1RaceApplication.kt
app/src/main/java/com/vvasilev/f1race/data/local/: F1Database.kt
app/src/main/java/com/vvasilev/f1race/data/local/converter/: Converters.kt
app/src/main/java/com/vvasilev/f1race/data/local/dao/: DriverDao.kt  TrackDao.kt
app/src/main/java/com/vvasilev/f1race/data/local/entity/: DriverEntity.kt  EntityMappers.kt  TrackEntity.kt
app/src/main/java/com/vvasilev/f1race/data/remote/: RaceWebSocketClient.kt
app/src/main/java/com/vvasilev/f1race/data/remote/dto/: DriverPositionDto.kt  DtoMappers.kt
app/src/main/java/com/vvasilev/f1race/data/repository/: RaceRepositoryImpl.kt
app/src/main/java/com/vvasilev/f1race/data/simulation/: SimulationDataSource.kt  TrackData.kt
app/src/main/java/com/vvasilev/f1race/di/: AppModules.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SimulationModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/vvasilev/f1race/domain/model/: Driver.kt  DriverPosition.kt  RaceStatus.kt  Team.kt  Track.kt  TrackPoint.kt  TrackSegment.kt
app/src/main/java/com/vvasilev/f1race/domain/repository/: RaceRepository.kt
app/src/main/java/com/vvasilev/f1race/domain/usecase/: GetDriversUseCase.kt  GetTrackUseCase.kt  ObserveDriverPositionsUseCase.kt  StartRaceStreamingUseCase.kt  StopRaceStreamingUseCase.kt
app/src/main/java/com/vvasilev/f1race/presentation/intent/: RaceIntent.kt
app/src/main/java/com/vvasilev/f1race/presentation/state/: RaceState.kt
app/src/main/java/com/vvasilev/f1race/presentation/ui/: MainActivity.kt  RaceScreen.kt
app/src/main/java/com/vvasilev/f1race/presentation/ui/components/: DriverLeaderboard.kt  ErrorBanner.kt  LoadingOverlay.kt  RaceControls.kt  TrackCanvas.kt
app/src/main/java/com/vvasilev/f1race/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vvasilev/f1race/presentation/viewmodel/: RaceViewModel.kt
app/src/main/java/com/vvasilev/f1race/util/: BezierInterpolator.kt  PositionInterpolator.kt  TrackPathBuilder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vvasilev/f1race/data/simulation/: SimulationDataSourceTest.kt
app/src/test/java/com/vvasilev/f1race/util/: BezierInterpolatorTest.kt
gradle/: libs.versions.toml
